# reactJava

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/study/reactJava/: ReactJavaApplication.java
adapter/src/main/resources/: application-mysql.yml  application.yml
application/: pom.xml
common/: pom.xml
domain/: pom.xml
infrastructure/: pom.xml
src/main/java/com/study/reactJava/: ReactJavaApplication.java
src/main/java/com/study/reactJava/adapter/controller/: EbookController.java  LoginController.java  PushController.java
src/main/java/com/study/reactJava/adapter/scheduled/: CurrencyPushScheduled.java  PushScheduled.java  PushScheduledServiceImpl.java
src/main/java/com/study/reactJava/application/dto/dto/: Advice.java  CastsItem.java  Color.java  Concentration.java  CurrencyDTO.java  ForecastsItem.java  HeFengAirqualityDTO.java  HeFengWeatherDTO.java  Health.java  HourlyItem.java  IndexesItem.java  PollutantsItem.java  SubIndexesItem.java  WeatherDTO.java
src/main/java/com/study/reactJava/application/dto/request/: EbookAddReq.java  IdsReq.java  IdsRequest.java  LoginReq.java
src/main/java/com/study/reactJava/application/dto/response/: EbookVO.java
src/main/java/com/study/reactJava/application/mapstruct/: EbookMapper.java
src/main/java/com/study/reactJava/application/service/: PushService.java
src/main/java/com/study/reactJava/application/service/impl/: AirQualityServiceImpl.java  CurrencyPushServiceImpl.java  EbookServiceImpl.java  LoginServiceImpl.java  ScheduleManagerServiceImpl.java  ScheduledErrorLogServiceImpl.java  ScheduledLogServiceImpl.java  ScheduledServiceImpl.java  SchedulingTaskManageServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/study/reactJava/common/CommonDO/exception/: ServiceException.java
src/main/java/com/study/reactJava/common/CommonDO/resp/: CommonPageResp.java  CommonResp.java
src/main/java/com/study/reactJava/common/config/: DateTimeConfig.java  GlobalExceptionHandler.java  JacksonConfiguration.java  LoggingInterceptor.java  RestTemplateConfig.java  SchedulingConfig.java  SnowIdGeneratorConfig.java  SnowflakeId.java
src/main/java/com/study/reactJava/common/config/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/study/reactJava/common/config/snowflake/: SnowIdGeneratorConfig.java  SnowflakeId.java
src/main/java/com/study/reactJava/common/utils/: AESUtil.java
src/main/java/com/study/reactJava/domain/entity/: BaseEntity.java  EbookEntity.java  ErrorLogEntity.java  ScheduledConfigEntity.java  ScheduledErrorLogEntity.java  ScheduledLogEntity.java  ScheduledNotificationEntity.java  UserEntity.java
src/main/java/com/study/reactJava/domain/repository/: EbookRepository.java  ErrorLogEntityRepository.java  ScheduledConfigRepository.java  ScheduledErrorLogRepository.java  ScheduledLogRepository.java  ScheduledNotificationRepository.java  UserRepository.java
src/main/java/com/study/reactJava/infrastructure/utils/: HeFengJwtUtil.java  JwtInfraUtil.java
src/main/resources/: application-mysql.yml  application-mysqlPub.yml  application-postgresql.yml  application-serv00Mysql.yml  application.yml
src/test/java/com/study/reactJava/common/utils/: AESUtilTest.java  JwtInfraUtilTest.java
src/test/java/com/study/reactJava/jasypt/: DemoTest.java
src/test/resources/: application-test.yml  application.yml
